LIVEC_CLIENT_URL=https://127.0.0.1:2999/liveclientdata
POLL_START_INTERVAL=5
POLL_GAME_INTERVAL=1
GOOGLE_API_KEY="AIzaSyAd3Nd35sxdMHwaZvrkVTCXkmwgKVv1LFU"
ELEVENLABS_API_KEY="sk_b36105394d6d18629049c855b5b2f16ea49fd6196a859164"